<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="咪蒙说：希望自己保持阅读和学习，直到80岁。终身学习，是她理解中最摇滚、最炫酷的生活方式。
深以为然。
今天和小伙伴们分享我的私藏，都是关注了很久很有收获的个人管理类公众号。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人管理的星辰大海，推荐你这7个公众号">
<meta property="og:url" content="www.gjn.party/2017/06/15/WeChat-public-number/index.html">
<meta property="og:site_name" content="JonnyGong's Blog">
<meta property="og:description" content="咪蒙说：希望自己保持阅读和学习，直到80岁。终身学习，是她理解中最摇滚、最炫酷的生活方式。
深以为然。
今天和小伙伴们分享我的私藏，都是关注了很久很有收获的个人管理类公众号。">
<meta property="og:updated_time" content="2017-06-15T01:55:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人管理的星辰大海，推荐你这7个公众号">
<meta name="twitter:description" content="咪蒙说：希望自己保持阅读和学习，直到80岁。终身学习，是她理解中最摇滚、最炫酷的生活方式。
深以为然。
今天和小伙伴们分享我的私藏，都是关注了很久很有收获的个人管理类公众号。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.gjn.party/2017/06/15/WeChat-public-number/"/>





  <title> 个人管理的星辰大海，推荐你这7个公众号 | JonnyGong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JonnyGong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Now I see the wind is still the wind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="www.gjn.party/2017/06/15/WeChat-public-number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龚佳宁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JonnyGong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人管理的星辰大海，推荐你这7个公众号
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T09:54:26+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/15/WeChat-public-number/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/15/WeChat-public-number/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>咪蒙说：希望自己保持阅读和学习，直到80岁。终身学习，是她理解中最摇滚、最炫酷的生活方式。</p>
<p>深以为然。</p>
<p>今天和小伙伴们分享我的私藏，都是关注了很久很有收获的个人管理类公众号。</p>
<a id="more"></a>
<p>1</p>
<p>时间管理实践者小强</p>
<p>（ID：shijianguanli2015）</p>
<p>《小强升职记》的作者，曾经的国企IT男，现在的自由职业者，实践时间管理方法9年，是个怎么吃也不胖的瘦子。</p>
<p>小强老师的公众号更新不多，篇篇干货，在习惯养成、计划清单等方面，他都有着特别接地气的解读和实践。</p>
<p>作为曾经的“早起困难户”，如今每天不到6点就生物钟自动生效；作为曾经的“稀里糊涂星人”，如今每年、每月必做计划、总结，每天必列“一日清单”。这些进步，都是从小强老师那里学来的。</p>
<p>如果你只能看一本时间管理类的书籍，我会推荐你读《小强升职记》；如果你只关注一个时间管理类的公众号，我会推荐给你这一个。</p>
<p>2</p>
<p>Angie（ID：angie20160120）</p>
<p>自称85后鸡血妈，前互联网总监，时间管理达人，通过知识变现年入百万。也是从微课关注到她，声音好听，干货很多。</p>
<p>Angie本人很有趣，爱好广泛，能量满满，写出来的文章有着鸡血般的功效，每每读来都让人干劲十足。</p>
<p>我时常感慨，同样是宝妈，人家的人生怎么就跟开挂了一样，工作生活平衡的辣么好。</p>
<p>3</p>
<p>剽悍一只猫（ID：piaohan2015）</p>
<p>猫叔是新晋网红，去年在某平台做的知识分享微课，票价1元，有超过10万人付费参与。他本身就是一部行走的励志片，通过不断地读书、演讲，让个人品牌崛起成为可能。</p>
<p>个人管理的星辰大海里，猫叔有着自己独特的格局和见解。他的公众号还有个特别的功能，回复“猫叔晚安”，会收到一个锦囊，想想就有点小期待呢。</p>
<p>4</p>
<p>学习学习再学习（ID：xiaolai-xuexi）</p>
<p>李笑来是知识界的“超级网红”，比肩罗永浩，他开通的“通往财富自由之路”专栏，每年199元，订阅人数超过15万，如果你不想花这份钱，可以关注他的公众号，感受他的思想火花。</p>
<p>“学习学习在学习”这七个字有独特的含义，第一个学习是动词，第二个学习是名词，第三个学习是动词。笑来老师解释说：要先学会学习这件事儿，然后再去进行学习。不是“学啊学啊”，更不是所谓的“重要的事情说三遍”。</p>
<p>5</p>
<p>发愤的草莓（ID：neverstop201508）</p>
<p>在一次免费微课认识的草莓，家有两宝，上班之余耕耘公号，专注妈妈族时间管理，迄今已经推送过200多篇原创文章。</p>
<p>作者不是什么大V，不讲高大上的内容，都是她自己的时间管理心得和实践分享，很接地气。</p>
<p>6</p>
<p>职场充电宝（ID：ZhichangCdb）</p>
<p>职场充电宝是微课领域的先驱，会定期推出一些有趣的免费微课，内容主要围绕职场，也涵盖时间管理、读书学习等诸多方面。</p>
<p>免费课程虽然不及付费课程有体系、有深度，但对于入门人群，是很好的学习资源。</p>
<p>7</p>
<p>行动派dreamlist（ID：xingdongpai77）</p>
<p>青年学习型社群，致力于帮助青年人用行动实现梦想,每天晚上7：30推送几篇个人管理类文章。</p>
<p>因为不是个人公号，属于团队运作，文章风格多样，设计范围广，偶尔会有免费微课推送，鸡汤比较多，干货也不少。</p>
<p>另外，行动派在喜马拉雅有自己的音频节目，免费下载，随时可听，男主播晋一的声音实在非常治愈系。</p>
<p>最后的小提醒</p>
<p>公众号的内容再好，也是碎片化信息，如果有时间有精力，还是建议你回到书本中去，那里有真正的星辰大海。</p>
<p>转载至简书–亭主</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/development-recommendation/" rel="next" title="前端开发推荐">
                <i class="fa fa-chevron-left"></i> 前端开发推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="龚佳宁" />
          <p class="site-author-name" itemprop="name">龚佳宁</p>
           
              <p class="site-description motion-element" itemprop="description">我如今的样子见风仍然是风.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚佳宁</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'www.gjn.party/2017/06/15/WeChat-public-number/';
          this.page.identifier = '2017/06/15/WeChat-public-number/';
          this.page.title = '个人管理的星辰大海，推荐你这7个公众号';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
