<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.前言
最近有很多朋友问我有没有相关的书籍推荐，希望能够自学一下前端。
正好最近在查阅文章的时候，发现有朋友已经进行过总结。
经过沟通和“行贿”😁，终于取得转载权利，在此感谢晚晴幽草的大力帮助。
作者将原素材文章进行了新内容的添加和重新排列，但是因为文章链接过多，难免会出现原始内容失效等问题，请大家海涵。
好了，那我接下来就开始正文咯。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端教程合集">
<meta property="og:url" content="www.gjn.party/2017/06/14/webReousrce/index.html">
<meta property="og:site_name" content="JonnyGong's Blog">
<meta property="og:description" content="1.前言
最近有很多朋友问我有没有相关的书籍推荐，希望能够自学一下前端。
正好最近在查阅文章的时候，发现有朋友已经进行过总结。
经过沟通和“行贿”😁，终于取得转载权利，在此感谢晚晴幽草的大力帮助。
作者将原素材文章进行了新内容的添加和重新排列，但是因为文章链接过多，难免会出现原始内容失效等问题，请大家海涵。
好了，那我接下来就开始正文咯。">
<meta property="og:updated_time" content="2017-06-15T01:08:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端教程合集">
<meta name="twitter:description" content="1.前言
最近有很多朋友问我有没有相关的书籍推荐，希望能够自学一下前端。
正好最近在查阅文章的时候，发现有朋友已经进行过总结。
经过沟通和“行贿”😁，终于取得转载权利，在此感谢晚晴幽草的大力帮助。
作者将原素材文章进行了新内容的添加和重新排列，但是因为文章链接过多，难免会出现原始内容失效等问题，请大家海涵。
好了，那我接下来就开始正文咯。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.gjn.party/2017/06/14/webReousrce/"/>





  <title> 前端教程合集 | JonnyGong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JonnyGong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Now I see the wind is still the wind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="www.gjn.party/2017/06/14/webReousrce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龚佳宁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JonnyGong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端教程合集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T16:55:48+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/14/webReousrce/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/14/webReousrce/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.前言</p>
<p>最近有很多朋友问我有没有相关的书籍推荐，希望能够自学一下前端。</p>
<p>正好最近在查阅文章的时候，发现有朋友已经进行过总结。</p>
<p>经过沟通和“行贿”😁，终于取得转载权利，在此感谢晚晴幽草的大力帮助。</p>
<p>作者将原素材文章进行了新内容的添加和重新排列，但是因为文章链接过多，难免会出现原始内容失效等问题，请大家海涵。</p>
<p>好了，那我接下来就开始正文咯。</p>
<a id="more"></a>
<ol>
<li>目录</li>
</ol>
<p>首先我们先来看一下文章的分区，以方便我们进行检索。</p>
<p>PS: 内容超长，请注意！</p>
<p>前言<br>目录<br>入门类<br>HTML 5 部分<br>CSS 3 部分<br>JQuery<br>Angular JS<br>React<br>Vue<br>Node JS<br>JS Template<br>移动端<br>移动端 API<br>综合 API<br>其他 API<br>综合类<br>工具类<br>综合效果搜索平台<br>团队 BLOG<br>开发中心<br>ECMAScript<br>D3<br>RequrieJS<br>SeaJS<br>Less &amp; Sass<br>Markdown<br>兼容性<br>UI相关<br>图表类<br>正则表达式<br>前端规范<br>PHP<br>各大公司开源项目<br>常用<br>算法<br>JSON<br>Ext, EasyUI, J-UI 及其它各种UI方案<br>页面 社会化 分享功能<br>富文本编辑器<br>前端概述<br>Gulp<br>Grunt<br>Fis<br>pc图轮<br>移动端图轮<br>文件上传<br>模拟select<br>取色插件<br>城市联动<br>剪贴板<br>简繁转换<br>表格 Grid<br>在线演示<br>常规优化<br>优化工具<br>在线工具<br>前端架构<br>推荐作品<br>简历模板<br>求职<br>面试题<br>iconfont<br>Fiddler<br>Chrome<br>Firebug<br>移动,微信调试<br>iOS Simulator<br>Image<br>浏览器同步<br>在线PPT制作<br>前端导航网站<br>常用CDN<br>Git<br>各种日期日历<br>Date library<br>其它<br>效果类<br>弹出层<br>优秀JavaScript项目<br>其他一些推荐</p>
<ol>
<li>入门类</li>
</ol>
<p>前端入门教程<br>瘳雪峰的Javascript教程<br>前端工程师必备的PS技能——切图篇<br>结合个人经历总结的前端入门方法<br>作者的简书地址<br>作者的CSDN地址<br>HTML 修真录——初识”异界”<br>HTML 修真录——“深渊三君王”<br>HTML 基础入门<br>HTML 基础提升<br>CSS 基础入门<br>CSS 盒模型<br>CSS 浮动<br>CSS 定位</p>
<ol>
<li>HTML 5 部分</li>
</ol>
<p>深入理解HTML5标签<br>如何写出高效率的HTML<br>HTML meta标签总结与属性使用介绍<br>戏说HTML5<br>编写高质量的 HTML 代码<br>如何解决 img 标签上下出现的间隙<br>五分钟学会 Canvas 基础（一）<br>五分钟学会 Canvas 基础（二）<br>模仿 LED 灯的滚动文字效果<br>关于 Canvas 的兄弟 SVG 的基础教程<br>HTML 5 动态效果制作方法整理<br>Canvas 效果实例<br>细数前端中的一些黑科技<br>前端 Meta 用法大汇总<br>HTML5新特性</p>
<ol>
<li>CSS 3 部分</li>
</ol>
<p>CSS 语法参考<br>如何编写可维护的CSS<br>CSS3动画手册<br>腾讯css3动画制作工具<br>志爷css小工具集合<br>css3 js 移动大杂烩<br>bouncejs 触摸库<br>animate.css<br>全局CSS的终结<br>browserhacks<br>CSS3其他属性<br>弹性盒模型详解<br>CSS3动画<br>2D变形&amp;3D变形<br>蒙版mask</p>
<ol>
<li>JQuery</li>
</ol>
<p>YOU MIGHT NOT NEED JQUERY<br>jQuery API 中文文档<br>hemin 在线版<br>css88 jq api<br>css88 jqui api<br>学习jquery<br>jquery 源码查找<br>Web前端资源汇总(jQuery,Js,Css3等)</p>
<ol>
<li>Angular JS</li>
</ol>
<p>Angular.js 的一些学习资源<br>angularjs中文社区<br>Angularjs源码学习<br>Angularjs源码学习<br>angular对bootstrap的封装<br>angularjs + nodejs<br>吕大豹 Angularjs<br>AngularJS 最佳实践<br>Angular的一些扩展指令<br>Angular数据绑定原理<br>一些扩展Angular UI组件<br>Ember和AngularJS的性能测试<br>带你走近AngularJS - 基本功能介绍<br>Angularjs开发指南<br>Angularjs学习<br>不要带着jQuery的思维去学习AngularJS<br>angularjs 学习笔记<br>angularjs 开发指南<br>angularjs 英文资料<br>angular bootstrap<br>angular jq mobile<br>angular ui<br>整合jQuery Mobile+AngularJS经验谈<br>有jQuery背景，该如何用AngularJS编程思想<br>AngularJS在线教程<br>angular学习笔记</p>
<ol>
<li>React</li>
</ol>
<p>react.js中文论坛<br>react.js官方网址<br>react.js官方文档<br>react.jsmaterialUI<br>react.jsTouchstoneJSUI<br>react.jsamazeuiUI<br>React入门实例教程-阮一峰<br>ReactNative中文版<br>Webpack和React小书-前端乱炖<br>Webpack和React小书-gitbook<br>webpack<br>Webpack，101入门体验<br>webpack入门教程<br>基于webpack搭建前端工程解决方案探索</p>
<ol>
<li>Vue</li>
</ol>
<p>Vue2.0<br>Vue<br>Vue Router<br>Vuex<br>Vue-Cli<br>Vue 论坛<br>Vue 聊天室<br>Vue 入门指南<br>Vue 的一些资源索引<br>awesome-vue<br>vue-syntax-highlight</p>
<ol>
<li>Node JS</li>
</ol>
<p>Node.js 包教不包会<br>一个nodejs博客<br>【NodeJS 学习笔记04】新闻发布系统<br>过年7天乐，学nodejs 也快乐<br>七天学会NodeJS<br>Nodejs学习笔记（二）— 事件模块<br>nodejs入门<br>angularjs nodejs<br>从零开始nodejs系列文章<br>理解nodejs<br>nodejs事件轮询<br>node入门<br>nodejs cms<br>Node初学者入门，一本全面的NodeJS教程<br>NodeJS的代码调试和性能调优</p>
<ol>
<li>JS Template</li>
</ol>
<p>template-chooser<br>artTemplate<br>tomdjs<br>淘宝模板juicer模板<br>Fxtpl v1.0 繁星前端模板引擎<br>laytpl<br>mozilla - nunjucks<br>Juicer<br>dustjs<br>etpl</p>
<ol>
<li>移动端</li>
</ol>
<p>fastclick<br>no-click-delay<br>【敏捷开发】Android团队开发规范<br>Android 开发规范与应用<br>ionic</p>
<ol>
<li>移动端 API</li>
</ol>
<p>99移动端知识集合<br>移动端前端开发知识库<br>移动前端的一些坑和解决方法（外观表现）<br>【原】移动web资源整理<br>zepto 1.0 中文手册<br>zepto 1.0 中文手册<br>zepto 1.1.2<br>zepto 中文注释<br>jqmobile 手册<br>移动浏览器开发集合<br>移动开发大杂烩</p>
<ol>
<li>综合 API</li>
</ol>
<p>javascripting<br>各种流行库搜索<br>runoob.com-包含各种API集合<br>开源中国在线API文档合集<br>devdocs(英文综合API网站)</p>
<ol>
<li>其他 API</li>
</ol>
<p>HTTP API 设计指南<br>javascript流行库汇总<br>验证api<br>underscore 中文手册<br>underscore源码分析<br>underscore源码分析-亚里士朱德的博客<br>underscrejs en api<br>lodash - underscore的代替品<br>ext4api<br>qwrap手册<br>缓动函数<br>svg 中文参考<br>svg mdn参考<br>svg 导出 canvas<br>svg 导出 png<br>ai-to-svg<br>localStorage 库</p>
<ol>
<li>综合类</li>
</ol>
<p>前端知识体系<br>前端知识结构<br>Web前端开发大系概览<br>Web前端开发大系概览-中文版<br>Web Front-end Stack v2.2<br>免费的编程中文书籍索引<br>前端书籍<br>前端免费书籍大全<br>前端知识体系<br>免费的编程中文书籍索引<br>智能社 - 精通JavaScript开发<br>重新介绍 JavaScript（JS 教程）<br>麻省理工学院公开课：计算机科学及编程导论<br>JavaScript中的this陷阱的最全收集–没有之一<br>JS函数式编程指南<br>JavaScript Promise迷你书（中文版）<br>腾讯移动Web前端知识库<br>Front-End-Develop-Guide 前端开发指南<br>前端开发笔记本<br>大前端工具集 - 聂微东<br>前端开发者手册</p>
<ol>
<li>工具类</li>
</ol>
<p>前端人的俱乐部<br>如何优雅地使用Sublime Text<br>新编码神器Atom使用纪要<br>css sprite 雪碧图制作<br>版本控制入门 – 搬进 Github<br>Grunt-beginner前端自动化工具<br>IntelliJ IDEA 简体中文专题教程<br>SublimeText<br>Atom<br>visual studio code</p>
<ol>
<li>综合效果搜索平台</li>
</ol>
<p>JavaScript 资源大全中文版<br>100+ 超全的web开发工具和资源<br>设计师网址导航<br>快搜<br>阿里iconfont<br>zoommyapp.com<br>unsplash.com<br>www.pinterest.com<br>New Old Stock<br>500px.com<br>效果网<br>花瓣网<br>优美图<br>codepen<br>摄图网<br>常用的JavaScript代码片段</p>
<ol>
<li>团队 BLOG</li>
</ol>
<p>腾讯ISUX<br>奇舞周刊<br>淘宝前端团队（FED）<br>码农周刊<br>WEB前端开发<br>A JS tip per day!<br>腾讯全端 AlloyTeam<br>阿里巴巴-U一点<br>百度WEB前端研发部<br>携程设计委员会<br>平安科技移动开发二队技术周报</p>
<ol>
<li>开发中心</li>
</ol>
<p>mozilla js参考<br>chrome开发中心（chrome的内核已转向blink）<br>safari开发中心<br>microsoft js参考<br>js秘密花园<br>js秘密花园<br>w3help(综合Bug集合网站)</p>
<ol>
<li>ECMAScript</li>
</ol>
<p>Understanding ECMAScript 6 - Nicholas C. Zakas<br>exploring-es6<br>exploring-es6翻译<br>exploring-es6翻译后预览<br>阮一峰 es6<br>阮一峰 Javascript<br>ECMA-262，第 5 版<br>es5</p>
<ol>
<li>D3</li>
</ol>
<p>d3 Tutorials<br>Gallery<br>lofter<br>iteye<br>ruanyifeng</p>
<ol>
<li>RequrieJS</li>
</ol>
<p>Javascript模块化编程（一）：模块的写法<br>Javascript模块化编程（二）：AMD规范<br>Javascript模块化编程（三）：require.js的用法<br>RequireJS入门（一）<br>RequireJS入门（二）<br>RequireJS进阶（三）<br>requrie源码学习<br>requrie 入门指南<br>requrieJS 学习笔记<br>requriejs 其一<br>require backbone结合</p>
<ol>
<li>SeaJS</li>
</ol>
<p>seajs<br>seajs 中文手册</p>
<ol>
<li>Less &amp; Sass</li>
</ol>
<p>sass<br>sass教程-sass中国<br>Sass 中文文档<br>less</p>
<ol>
<li>Markdown</li>
</ol>
<p>Markdown 语法说明 (简体中文版)<br>markdown入门参考<br>gitbook<br>mdeditor<br>stackedit<br>mditor<br>lepture-editor<br>markdown-editor<br>作业部落</p>
<ol>
<li>兼容性</li>
</ol>
<p>esma 兼容列表<br>W3C CSS验证服务<br>caniuse<br>csscreator<br>microsoft<br>在线测兼容-移动端<br>emulators</p>
<ol>
<li>UI相关</li>
</ol>
<p>bootcss<br>ANT DESIGN<br>MetroUICSS<br>semantic<br>Buttons<br>kitecss<br>pintuer<br>amazeui<br>worldhello<br>linuxtoy<br>gitmagic<br>rogerdudler<br>gitref<br>book<br>gogojimmy</p>
<ol>
<li>图表类</li>
</ol>
<p>Highcharts 中文API<br>Highcharts 英文API<br>ECharts 百度的图表软件<br>高德地图<br>开源的矢量图脚本框架<br>svg 地图</p>
<ol>
<li>正则表达式</li>
</ol>
<p>JS正则表达式元字符<br>正则表达式30分钟入门教程<br>MDN-正则表达式<br>ruanyifeng - RegExp对象<br>小胡子哥 - 进阶正则表达式<br>is.js<br>正则在线测试</p>
<ol>
<li>前端规范</li>
</ol>
<p>通过分析github代码库总结出来的工程师代码书写习惯<br>HTML&amp;CSS编码规范 by @mdo<br>团队合作的css命名规范-腾讯AlloyTeam前端团队<br>前端编码规范之js - by yuwenhui<br>前端编码规范之js - by 李靖<br>前端开发规范手册<br>Airbnb JavaScript 编码规范（简体中文版）<br>AMD与CMD规范的区别<br>AMD与CMD规范的区别<br>KISSY 源码规范<br>bt编码规范<br>规范加强版<br>前端代码规范 及 最佳实践<br>百度前端规范<br>百度前端规范<br>百度前端规范<br>ECMAScript6 编码规范–广发证券前端团队<br>JavaScript 风格指南/编码规范（Airbnb公司版）<br>网易前端开发规范<br>css模块<br>前端规范资源列表</p>
<ol>
<li>PHP</li>
</ol>
<p>最流行的PHP 代码规范<br>最流行的PHP 代码规范</p>
<ol>
<li>各大公司开源项目</li>
</ol>
<p>Facebook Projects<br>百度web前端研发部<br>百度EFE<br>百度github<br>alloyteam<br>alloyteam-github<br>alloyteam-AlloyGameEngine<br>AlloyDesigner(即时修改，即时保存，设计稿较正，其它开发辅助工具)<br>H5交互页编辑器AEditor介绍<br>AEditor<br>值得订阅的weekly<br>奇舞团开源项目<br>Qunar UED<br>Scrat</p>
<ol>
<li>常用</li>
</ol>
<p>ieBetter.js(让IE6-IE8拥有IE9+,Chrome等浏览器特性)<br>模拟键盘<br>拼音<br>中国个人身份证号验证</p>
<ol>
<li>算法</li>
</ol>
<p>数据结构与算法 JavaScript<br>常见排序算法（JS版）<br>经典排序<br>常见排序算法-js版本<br>JavaScript 算法与数据结构 精华集<br>面试常考算法题精讲</p>
<ol>
<li>JSON</li>
</ol>
<p>模拟生成JSON数据</p>
<ol>
<li>Ext, EasyUI, J-UI 及其它各种UI方案</li>
</ol>
<p>extjs<br>ext4英文api<br>ext4中文api<br>jquery easyui 未压缩源代码<br>J-UI<br>MUI-最接近原生APP体验的高性能前端框架<br>Amaze UI(中国首个开源 HTML5 跨屏前端框架)<br>淘宝 HTML5 前端框架<br>KISSY - 阿里前端JavaScript库<br>网易Nej - Nice Easy Javascript<br>Kendo UI MVVM Demo<br>Bootstrap<br>Foundation<br>Smart UI<br>雅虎UI - CSS UI</p>
<ol>
<li>页面 社会化 分享功能</li>
</ol>
<p>(pc端)百度分享<br>(pc端)JiaThis<br>(移动端)社会化分享组件<br>(移动端)ShareSDK 轻松实现社会化功能<br>(移动端)友盟分享</p>
<ol>
<li>富文本编辑器</li>
</ol>
<p>功能齐全 tinymce<br>百度 ueditor<br>经典的ckeditor<br>经典的kindeditor<br>wysiwyg<br>一个有情怀的编辑器。Bach’s Editor<br>tower用的编辑器<br>summernote 编辑器<br>html5编辑器<br>Quilljs编辑器<br>wangEditor</p>
<ol>
<li>前端概述</li>
</ol>
<p>前端工具大全<br>什么是前端工程化<br>[译] 前端攻略-从路人甲到英雄无敌</p>
<ol>
<li>Gulp</li>
</ol>
<p>Gulp官网<br>Gulp中文网<br>gulp资料收集<br>Gulp：任务自动管理工具 - ruanyifeng<br>Gulp插件<br>Gulp探究折腾之路(I)<br>Gulp折腾之路(II)<br>Gulp不完全入门教程<br>为什么使用gulp?<br>Gulp安装及配合组件构建前端开发一体化<br>Gulp 入门指南<br>Gulp 入门指南 - nimojs<br>Gulp in Action<br>Gulp开发教程（翻译）<br>前端构建工具gulpjs的使用介绍及技巧</p>
<ol>
<li>Grunt</li>
</ol>
<p>gruntjs<br>Grunt中文网</p>
<ol>
<li>Fis</li>
</ol>
<p>fis 官网<br>fis</p>
<ol>
<li>pc图轮</li>
</ol>
<p>Vue 的图片轮播组件:vue-slider<br>左右按钮多图切换<br>fullpage全屏轮播</p>
<ol>
<li>移动端图轮</li>
</ol>
<p>滑屏效果<br>全屏fullpage<br>单个图片切换<br>单个全屏切换<br>百度的切换库<br>单个全屏切换<br>滑屏效果<br>旋转拖动设置<br>类似于swipe切换<br>支持多种形式的触摸滑动<br>滑屏效果<br>大话主席pc移动图片轮换<br>滑屏效果<br>基于zepto的fullpage<br>WebApp定宽网页设计下，固定宽度布局开发WebApp并实现多终端下WebApp布局自适应<br>判断微信客户端的那些坑<br>可以通过javascript直接调用原生分享的工具<br>JiaThis 分享到微信代码<br>聊聊移动端跨平台开发的各种技术<br>前端自动化测试<br>多种轮换图片<br>滑动侧边栏</p>
<ol>
<li>文件上传</li>
</ol>
<p>百度上传组件<br>上传<br>flash 头像上传<br>图片上传预览<br>图片裁剪<br>图片裁剪-shearphoto<br>jQuery图片处理</p>
<ol>
<li>模拟select</li>
</ol>
<p>糖饼 select<br>flexselect<br>双select<br>select2</p>
<ol>
<li>取色插件</li>
</ol>
<p>类似 Photoshop 的界面取色插件<br>jquery color<br>取色插件集合<br>farbtastic 圆环＋正方形</p>
<ol>
<li>城市联动</li>
</ol>
<p>jquery.cityselect.js基于jQuery+JSON的省市或自定义联动效果</p>
<ol>
<li>剪贴板</li>
</ol>
<p>剪贴板<br>clipboard 最新的剪切方案<br>不是Flash的剪贴板</p>
<ol>
<li>简繁转换</li>
</ol>
<p>简繁转换</p>
<ol>
<li>表格 Grid</li>
</ol>
<p>facebook表格<br>类似于Excel编辑表格-handsontable<br>bootstrap-table插件<br>datatables</p>
<ol>
<li>在线演示</li>
</ol>
<p>js 在线编辑 - runjs<br>js 在线编辑 - jsbin<br>js 在线编辑 - codepen<br>js 在线编辑 - jsfiddle<br>java 在线编辑 - runjs<br>js 在线编辑 - hcharts<br>js 在线编辑 - jsdm<br>sql 在线编辑 - sqlfiddle<br>mozilla 在线编辑器</p>
<ol>
<li>常规优化</li>
</ol>
<p>Javascript高性能动画与页面渲染<br>移动H5前端性能优化指南<br>5173首页前端性能优化实践<br>给网页设计师和前端开发者看的前端性能优化<br>复杂应用的 CSS 性能分析和优化建议<br>张鑫旭——前端性能<br>前端性能监控总结<br>web前端性能优化进阶路<br>前端技术：网站性能优化之CSS无图片技术<br>浏览器的加载与页面性能优化<br>页面加载中的图片性能优化<br>Hey——前端性能<br>YSLOW中文介绍<br>转一篇Yahoo关于网站性能优化的文章，兼谈本站要做的优化<br>Yahoo!团队实践分享：网站性能<br>网站性能优化指南：什么使我们的网站变慢？<br>网站性能优化实践，减少加载时间，提高用户体验<br>浅谈网站性能优化 前端篇<br>前端重构实践之如何对网站性能优化？<br>前端性能优化：使用媒体查询加载指定大小的背景图片<br>网站性能系列博文<br>加载，不只是少一点点<br>前端性能的测试与优化<br>分享网页加载速度优化的一些技巧？<br>web前端优化(基于Yslow<br>网站性能优化工具大全<br>【高性能前端1】高性能HTML<br>【高性能前端2】高性能CSS<br>由12306谈谈网站前端性能和后端性能优化<br>毫秒必争，前端网页性能最佳实践<br>网站性能工具Yslow的使用方法<br>前端工程与性能优化（上）：静态资源版本更新与缓存<br>前端工程与性能优化（下）：静态资源管理与模板框架<br>HTTPS连接的前几毫秒发生了什么<br>Yslow<br>Essential Web Performance Metrics — A Primer, Part 1<br>Essential Web Performance Metrics — Part 2<br>YUISlide,针对移动设备的动画性能优化<br>Improving Site Performance<br>让网站提速的最佳前端实践<br>Why Website Speed is Important<br>Need for Speed – How to Improve your Website Performance<br>阿里无线前端性能优化指南 (Pt.1 加载期优化</p>
<ol>
<li>优化工具</li>
</ol>
<p>JavaScript 性能分析新工具 OneProfile<br>JavaScript 堆内存分析新工具 OneHeap</p>
<ol>
<li>在线工具</li>
</ol>
<p>google在线工具<br>阿里-免费测试服务<br>阿里-F2etest多浏览器兼容性测试解决方案<br>js性能测试</p>
<ol>
<li>前端架构</li>
</ol>
<p>技术架构<br>前端架构<br>如何成为前端架构师<br>关于前端架构-张克军<br>百度腾讯offer比较（腾讯游戏VS百度基础架构）</p>
<ol>
<li>推荐作品</li>
</ol>
<p>winter代码片段需要翻墙<br>fgm<br>岑安作品集<br>当耐特demo集合<br>米空格 js作品<br>myFocus<br>SeaJS组件库<br>颜海镜作品<br>脚儿网作品<br>javascript个人作品<br>妙味的雷东升游戏作品<br>javascript作品集<br>云五笔，灰度产生生成工具<br>项目主页<br>个性的作品主页<br>ucren js demos 集<br>智能社<br>实例陈列架<br>zoye demo<br>王员外<br>平凡<br>jyg 游戏案例<br>很多jquery插件<br>不羁虫 - soJs 作品系列<br>frozenui<br>黑白棋<br>fromone<br>pazguille<br>Html5 VideoPlayer<br>Proton 烟花</p>
<ol>
<li>简历模板</li>
</ol>
<p>简历<br>张伦<br>简历<br>马斯特<br>张秋怡<br>翁天信<br>动画方式的简历<br>组件丰富简历<br>haorooms博客</p>
<ol>
<li>求职</li>
</ol>
<p>面试你之前，我希望在简历上看到这些！</p>
<ol>
<li>面试题</li>
</ol>
<p>那几个月在找工作（百度，网易游戏）<br>2014最新面试题<br>2016校招内推 – 阿里巴巴前端 – 三面面试经历<br>年后跳槽那点事：乐视+金山+360面试之行<br>Interviewing a front-end developer<br>拉勾网js面试题<br>前端面试<br>Web开发笔试面试题 大全<br>前端开发面试题<br>2014最新前端面试题<br>百度面试<br>前端工作面试问题<br>前端开发面试题<br>5个经典的前端面试问题<br>最全前端面试问题及答案总结<br>如何面试一名前端开发工程师？<br>史上最全 前端开发面试问题及答案整理<br>前端实习生面试总结<br>史上最全 前端开发面试问题及答案整理<br>BAT及各大互联网公司2014前端笔试面试题：JavaScript篇<br>前端开发面试题大收集<br>收集的前端面试题和答案<br>如何面试前端工程师<br>前端开发面试题<br>牛客网-笔试面经</p>
<ol>
<li>iconfont</li>
</ol>
<p>中文字体<br>淘宝字库<br>字体<br>制作教程<br>zhangxinxu-icommon<br>icommon<br>用字体在网页中画ICON图标(推荐教程<br>字体压缩工具</p>
<ol>
<li>Fiddler</li>
</ol>
<p>Fiddler调式使用知多少(一深入研究)<br>微信fiddle<br>微信fiddle</p>
<ol>
<li>Chrome</li>
</ol>
<p>Google Chrome 官方<br>Chrome - 基础<br>Chrome - 进阶<br>Chrome - 性能<br>Chrome - 性能进阶<br>Chrome - 移动<br>Chrome - 使用技巧<br>Chrome - Console控制台不完全指南<br>Chrome - Workspace使浏览器变成IDE<br>network面板<br>chrome开发工具快捷键<br>chrome调试工具常用功能整理<br>Chrome 开发工具 Workspace 使用<br>Chrome神器Vimium快捷键学习记录<br>sass调试-w3cplus<br>如何更专业的使用Chrome开发者工具-w3cplus<br>chrome调试canvas<br>chrome profiles1<br>chrome profiles3<br>chrome移动版调试<br>chrome调试<br>chrome的调试<br>chrome console 命令详解<br>查看事件绑定1<br>查看事件绑定2<br>神器——Chrome开发者工具(一<br>奇趣百科性能优化(Chrome DevTools 中的 Timeline Profils 等工具使用介绍<br>chrome 开发者工具的 15 个小技巧<br>Chrome开发者工具不完全指南<br>Chrome 开发者工具使用技巧</p>
<ol>
<li>Firebug</li>
</ol>
<p>firebug视频教程<br>firefox 模拟器<br>console.log 命令详解<br>Firebug入门指南<br>Firebug控制台详解</p>
<ol>
<li>移动,微信调试</li>
</ol>
<p>浏览器端调试安卓<br>移动端前端开发调试<br>使用 Chrome 远程调试 Android 设备<br>mac移动端调试<br>mac移动端调试<br>无线调试攻略<br>无线调试攻略<br>屌爆了,完美调试 微信webview(x5<br>微信调试的那些事<br>远程console<br>微信调试工具<br>各种真机远程调试方法汇总</p>
<ol>
<li>iOS Simulator</li>
</ol>
<p>Simulator<br>iOS Simulator的介绍和使用心得</p>
<ol>
<li>Image</li>
</ol>
<p>loading img<br>智图-图片优化平台<br>在线png优化<br>SM.MS(图床工具～简易好用)<br>yutuku：极简图床<br>Qchan图床</p>
<ol>
<li>浏览器同步</li>
</ol>
<p>puer<br>liveReload<br>f5<br>File Watchers</p>
<ol>
<li>在线PPT制作</li>
</ol>
<p>nodePPT<br>Cleaver快速制作网页PPT<br>impress.js<br>PPT<br>reveal<br>bespoke-fx<br>slippy</p>
<ol>
<li>前端导航网站</li>
</ol>
<p>界面清爽的前端导航<br>前端导航<br>前端网址导航<br>前端名录<br>前端导航<br>前端开发资源<br>前端开发仓库 - 众多效果的收集地<br>前端资源导航<br>F2E 前端导航</p>
<ol>
<li>常用CDN</li>
</ol>
<p>新浪CDN<br>百度静态资源公共库<br>360网站卫士常用前端公共库CDN服务<br>Bootstrap中文网开源项目免费 CDN 服务<br>开放静态文件 CDN - 七牛<br>CDN加速 - jq22<br>jQuery CDN<br>微软CDN</p>
<ol>
<li>Git</li>
</ol>
<p>git-scm<br>廖雪峰-Git教程<br>git-for-windows<br>GitHub 添加 SSH keys<br>gogithub<br>git常规命令练习<br>git的资料整理<br>我所记录的git命令（非常实用）<br>企业开发git工作流模式探索部分休整<br>GitHub 漫游指南<br>GitHub秘籍<br>使用git和github进行协同开发流程<br>动画方式练习git</p>
<ol>
<li>各种日期日历</li>
</ol>
<p>经典my97<br>强大的独立日期选择器<br>fullcalendar<br>fullcalendar日历控件知识点集合<br>中文api<br>农历日历<br>超酷的仿百度带节日日历老黄历控件<br>日期格式化<br>大牛日历控件<br>我群某管理作品<br>input按位替换-官网<br>input按位替换-github<br>bootstrap-daterangepicker<br>国外30个插件集合<br>JavaScript datepicker<br>Datepair.js<br>一个风格多样的日历<br>弹出层式的全日历<br>jquery双日历<br>大气实用jQuery手机移动端日历日期选择插件<br>jQuery Mobile 移动开发中的日期插件Mobiscroll</p>
<ol>
<li>Date library</li>
</ol>
<p>Datejs<br>sugarjs</p>
<ol>
<li>其它</li>
</ol>
<p>Mock.js 是一款模拟数据生成器<br>特色的HTML框架可以创建精美的iOS应用<br>淘宝SUI<br>avalonjs<br>Avalon新一代UI库： OniUI<br>avalon.oniui-基于avalon的组件库<br>生成二维码(草料)</p>
<ol>
<li>效果类</li>
</ol>
<p>弹出层<br>焦点图轮播特效<br>HTML5 有哪些让你惊艳的 demo？</p>
<ol>
<li>弹出层</li>
</ol>
<p>artDialog 最新版<br>artDialog 文档<br>google code 下载地址<br>贤心弹出层<br>响应式用户交互组件库<br>sweetalert-有css3动画弹出层</p>
<ol>
<li>优秀JavaScript项目</li>
</ol>
<p>Angular和Webpack种子文件<br>Fis3面向前端的工程构建系统<br>Fis3 DEMO<br>前端JQuery系列:源码剖析<br>avalon框架<br>Microsoft ChakraCore 微软的Chakra引擎<br>Quintus HTML游戏引擎<br>一个用node.js搭建的有趣博客<br>Web前端助手–FeHelper（Chrome扩展）<br>百度前端技术学院<br>Cheerio（node.js中的jQuery）<br>nodejs的一个聊天软件 类似微信<br>使用html5和node.js构建的网易云音乐<br>babel ES6转换为ES5<br>一个JS富文本编辑器<br>一个JS脑图可视化工具<br>一个JS写的Flappy Bird Game<br>一个JS写的GBA模拟器<br>SegmentFault写的Markdown解析器<br>基于node.js的Ghost博客<br>学习react的demos</p>
<ol>
<li>其他一些推荐</li>
</ol>
<p>那些所倚靠的利器记载<br>如何优雅地使用Sublime Text<br>sublime text 下的Markdown写作<br>新编码神器Atom使用纪要<br>Win下最爱效率神器:AutoHotKey<br>Mac必备软件渐集之ZSH－终极Shell<br>Win下必备神器之Cmder<br>Vimium~让您的Chrome起飞</p>
<p>转自简书–MR<em>LP__</em>李鹏</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/test/" rel="next" title="城市病人">
                <i class="fa fa-chevron-left"></i> 城市病人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/hexo/" rel="prev" title="如何在一天之内搭建以你自己名字为域名且具备cool属性的个人博客">
                如何在一天之内搭建以你自己名字为域名且具备cool属性的个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="龚佳宁" />
          <p class="site-author-name" itemprop="name">龚佳宁</p>
           
              <p class="site-description motion-element" itemprop="description">我如今的样子见风仍然是风.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚佳宁</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'www.gjn.party/2017/06/14/webReousrce/';
          this.page.identifier = '2017/06/14/webReousrce/';
          this.page.title = '前端教程合集';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
